[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:collector]
command=python -u collector.py
directory=
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:processor]
command=python -u processor.py
directory=
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
